[
  {
    "remote": "github",
    "repository": "NusantaraROM-devices/vendor_xiaomi_santoni",
    "target_path": "vendor/xiaomi",
    "branch": "10"
  },
  {
    "remote": "github",
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-12",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "zhantech/android_kernel_xiaomi_santoni",
    "target_path": "kernel/xiaomi/msm8937",
    "branch": "luuvy-4.9"
  },
  {
    "remote": "priv",
    "repository": "android_packages_apps_NusantaraPapers",
    "target_path": "packages/apps/NusantaraPapers",
    "branch": "10"
  }
]
